SECRET_KEY_BASE: "4cd40e039abfeef2ea7fc39aca2f50eadfac9927406b799732fd4a8e7a64f591bf41c863755ebd6bee7b923e6891a7f52f1a51f7afe70568cb684f333d5737e7"
FACEBOOK_KEY: "537062366463248"
FACEBOOK_SECRET: "0792ef99c2aaee5e84c3ceb926eae2ca" 
GOOGLE_CLIENT_ID: "177189330599-7kch7a7asg1b7lnfh88heu6bkt0fccbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "hM1XCfKCV0u0Jw3JhFdxd31s"
mg_api_key: 'key-1cf10cd6474ebcbf493fdd1d6e430a1d'
mg_port: '587'
mg_domain: 'mg.readsup.com'
mg_user_name: 'postmaster@mg.readsup.com'
mg_password: 'ee1e35a9137cc1295ce667cafee06174'
db_database: 'sample_production'
db_username: 'sample'
db_password: 'readsup123'
db_host: 'http://sample.c625odfjnpad.us-east-1.rds.amazonaws.com/'
db_port: '5432'
